{
    "name": "@hyrious/license",
    "version": "0.1.1",
    "description": "get a license from github api",
    "main": "index.js",
    "types": "index.d.ts",
    "bin": {
        "license": "index.js"
    },
    "repository": "hyrious/license",
    "author": "hyrious <hyrious@outlook.com>",
    "license": "MIT",
    "dependencies": {}
}
